<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANKET</title>
    <link rel="stylesheet" href="tema.css">
    <style>
        body {
            background-image: url();
            background-repeat: no-repeat;
            background-size: 100vw;
            background-position-x: 20vh;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            float: left;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .kucuk {
            float: left;
            width: 25%;
            margin-top: 10px;
        }

        .buyuk {
            float: left;
            width: 75%;
            margin-top: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 800px) {

            .kucuk,
            .buyuk,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a class="anasayfa" href="index.html">ANA SAYFA</a></li>
        <li class="menu">
            <span id="menu1">KIŞ SPORLARI NELERDİR?</span>
            <div id="div1" class="menu-icerik">
                <a href="2_snowboard.html">SNOWBOARD</a>
                <a href="3_kayak.html">KAYAK</a>
                <a href="4_kizak.html">KIZAK</a>
                <a href="5_rafting.html">RAFTING</a>
                <a href="6_tirmanma.html">TIRMANMA</a>
                <a href="7_yurumek.html">YÜRÜMEK</a>
                <a href="8_buz_pateni.html">BUZ PATENİ</a>
                <a href="9_buz_hokeyi.html">BUZ HOKEYİ</a>
                <a href="10_ice_surfing.html">ICE SURFING</a>
            </div>
            <div>
        <li class="menu">
            <span id="menu2">TÜRKİYE KAYAK MERKEZLERİ</span>
            <div id="div2" class="menu-icerik">
                <a href="11_elmadag.html">ELMADAĞ</a>
                <a href="12_erciyes.html">ERCİYES</a>
                <a href="13_ergan.html">ERGAN</a>
                <a href="14_hesarek.html">HESAREK</a>
                <a href="15_kandilli.html">KADNDİLLİ</a>
                <a href="16_palandoken.html">PALANDÖKEN</a>
                <a href="17_kartalkaya.html">KARTALKAYA</a>
                <a href="18_kartepe.html">KARTEPE</a>
                <a href="19_saklikent.html">SAKLIKENT</a>
                <a href="20_salda.html">SALDA</a>
                <a href="21_sarkamis.html">SARIKAMIŞ</a>
                <a href="22_uludag.html">ULUDAĞ</a>
            </div>
        </li>
        <li><a href="23_gorus.html">GÖRÜŞ&ÖNERİLER</a></li>
        <li><a href="24_anket.html">ANKET</a></li>
        <li><a href="https://github.com/alimd26" target="_blank">GITHUB</a></li>
        <li><a href="25_hakkimda.html">HAKKIMDA</a></li>
    </ul>
    <div class="metin">
        <h1>ANKET</h1>
        <p>Geri bildirim formumuzu doldurmak için zaman ayırdığınız için teşekkür ederiz. Bize geri bildiriminizi
            sağlayarak, neyi iyi yaptığımızı ve hangi iyileştirmeleri uygulamamız gerektiğini anlamamıza yardımcı
            oluyorsunuz.</p>

        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <div class="kucuk">
                        <label for="fname">İsim</label>
                    </div>
                    <div class="buyuk">
                        <input type="text" id="fname" name="firstname" placeholder="İsim">
                    </div>
                </div>
                <div class="row">
                    <div class="kucuk">
                        <label for="lname">Soyisim</label>
                    </div>
                    <div class="buyuk">
                        <input type="text" id="lname" name="lastname" placeholder="Soyisim">
                    </div>
                </div>
                <div class="row">
                    <div class="kucuk">
                        <label for="country">Site Tasarımı Nasıl Olmuş?</label>
                    </div>
                    <div class="buyuk">
                        <select id="country" name="country">
                            <option value="5">Harika!</option>
                            <option value="4">İyi.</option>
                            <option value="3">Eh işte...</option>
                            <option value="2">Kötü.</option>
                            <option value="1">Çok kötü...</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="kucuk>
              <label for="subject">Site Hakkındaki Görüş:</label>
                    </div>
                    <div class="buyuk">
                        <textarea id="subject" name="subject" placeholder="SİTE HAKKINDAKİ YORUMLARINIZI BURAYA YAZABİLİRSİNİZ..."
                            style="height:200px"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        <div id="footer">
            Copyright &copy; 2022 - Web Tasarımı Temelleri
            <a href="mailto:alim.degirmenci@ogr.dpu.edu.tr">Bana Ulaş</a>
        </div>
        <script src="navbar.js"></script>
</body>

</html>